# SocialMedia

./: SocialMedia.sln
SocialMedia.Api/: SocialMedia.Api.csproj  Startup.cs  appsettings.json
SocialMedia.Api/Controllers/: PostController.cs  SecurityController.cs  TokenController.cs
SocialMedia.Api/Properties/: launchSettings.json
SocialMedia.Api/Properties/PublishProfiles/: FolderProfile.pubxml
SocialMedia.Api/Responses/: ApiResponse.cs
SocialMedia.Core/: SocialMedia.Core.csproj
SocialMedia.Core/CustomEntities/: PagedList.cs
SocialMedia.Core/Entities/: Security.cs
SocialMedia.Core/Exceptions/: BadRequestException.cs  NotFoundException.cs  PostNotFoundException.cs
SocialMedia.Core/Interfaces/: IPostService.cs  ISecurityService.cs  IUnitOfWork.cs
SocialMedia.Core/Services/: PostService.cs  SecurityService.cs
SocialMedia.Infrastructure/: SocialMedia.Infrastructure.csproj
SocialMedia.Infrastructure/Data/: SocialMediaContext.cs
SocialMedia.Infrastructure/Data/Configurations/: CommentConfiguration.cs  PostConfiguration.cs  SecurityConfiguration.cs  UserConfiguration.cs
SocialMedia.Infrastructure/Extensions/: ServiceCollectionExtension.cs
SocialMedia.Infrastructure/Filters/: GlobalExceptionFilter.cs  ValidationFilters.cs
SocialMedia.Infrastructure/Interfaces/: IPasswordService.cs
SocialMedia.Infrastructure/Mappings/: AutomapperProfile.cs
SocialMedia.Infrastructure/Repositories/: BaseRepository.cs  UnitOfWork.cs
SocialMedia.Infrastructure/Services/: PasswordService.cs
SocialMedia.Infrastructure/Validators/: PostValidator.cs
SocialMedia.UnitTests/: PostServiceTests.cs  SocialMedia.UnitTests.csproj
SocialMedia.UnitTests/Mocks/: MockPostRepository.cs  MockUnitOfWork.cs
